<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Blazored.Toast" Version="4.1.0" />
        <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.11.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebComponents\WebComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Modal\AddCardModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Modal\DeleteNoteConfirm.razor" />
      <_ContentIncludedByDefault Remove="Components\Modal\Note.razor" />
      <_ContentIncludedByDefault Remove="Components\Modal\RegisterModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\AppBar.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\ButtonComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\CardNote.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\CustomSpinner.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\FloatingActionButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\InputTextCustom.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\TextAreaCustom.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
