# BlazorNotes

./: BlazorNotes.sln
BlazorNotes/: App.razor  BlazorNotes.csproj  Program.cs  _Imports.razor
BlazorNotes/Components/: Button.razor  Button.razor.css
BlazorNotes/Layout/: AddCardModal.razor  AppBar.razor  AppBar.razor.css  ButtonComponent.razor  CardNote.razor  CardNote.razor.css  FloatingActionButton.razor  FloatingActionButton.razor.css  InputTextCustom.razor  InputTextCustom.razor.css  MainLayout.razor  MainLayout.razor.css  RegisterModal.razor  TextAreaCustom.razor  TextAreaCustom.razor.css
BlazorNotes/Models/Home/: DocumentModel.cs  NoteListModel.cs  RootObjectModel.cs
BlazorNotes/Pages/: AddCardModal.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  RegisterModal.razor
BlazorNotes/Properties/: blazor-notes-firebase-adminsdk-y20l2-58720ec7b5.json  blazor-notes-firebase-adminsdk-y20l2-de04d3d319.json  launchSettings.json
BlazorNotes/Services/MessageService/: IMessageService.cs  MessageService.cs
BlazorNotes/wwwroot/: firebaseauth.js  index.html
BlazorNotes/wwwroot/css/: app.css
BlazorNotesApp/: App.xaml  App.xaml.cs  BlazorNotesApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  blazornote.keystore
BlazorNotesApp/Components/: _Imports.razor
BlazorNotesApp/Components/Layout/: NavMenu.razor
BlazorNotesApp/wwwroot/: index.html
BlazorNotesFirebase/: .firebaserc  index.html  package-lock.json  package.json
BlazorNotesFirebase/functions/: index.js  package-lock.json  package.json
BlazorNotesMobile/: App.xaml  App.xaml.cs  BlazorNotesMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
BlazorNotesMobile/Components/Modal/: AddCardModal.razor  DeleteNoteConfirm.razor  Note.razor  RegisterModal.razor.css
BlazorNotesMobile/Components/Pages/: Home.razor  Login.razor  Login.razor.css
BlazorNotesMobile/Components/Shared/: AppBar.razor  ButtonComponent.razor.css  CardNote.razor  CustomSpinner.razor  FloatingActionButton.razor
BlazorNotesMobile/Models/Home/: DocumentModel.cs  FieldsModel.cs  NoteListModel.cs  NoteModel.cs  RootObjectModel.cs  StringValueModel.cs
BlazorNotesMobile/wwwroot/: index.html
Business/: Medicine.cs
Models/Models/Home/: DocumentModel.cs  FieldsModel.cs  NoteListModel.cs  NoteModel.cs  RootObjectModel.cs  StringValueModel.cs
SharedClasses/: Class1.cs  SharedClasses.csproj
SharedClasses/Components/Modal/: AddCardModal.razor  AddCardModal.razor.css  DeleteNoteConfirm.razor  Note.razor  Note.razor.css  RegisterModal.razor
SharedClasses/Components/Pages/: Home.razor  Login.razor
SharedClasses/Components/Shared/: AppBar.razor.css  CardNote.razor  CardNote.razor.css  FloatingActionButton.razor  InputTextCustom.razor  InputTextCustom.razor.css
SharedClasses/Layout/: MainLayout.razor
SharedClasses/Models/Home/: FieldsModel.cs  NoteListModel.cs  NoteModel.cs  RootObjectModel.cs  StringValueModel.cs
SharedClasses/wwwroot/css/: app.css
WebComponents/: App.razor  Component1.razor  ExampleJsInterop.cs  WebComponents.csproj
WebComponents/Components/Modal/: AddCardModal.razor  DeleteNoteConfirm.razor  DeleteNoteConfirm.razor.css  Note.razor  RegisterModal.razor
WebComponents/Components/Pages/: BlazorNotes.razor  CalcPed.razor  Home.razor  Home.razor.css
WebComponents/Components/Shared/: AppBar.razor  ButtonComponent.razor  CardNote.razor  CustomSpinner.razor.css  FloatingActionButton.razor  InputTextCustom.razor  TextAreaCustom.razor  TextAreaCustom.razor.css
