<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Blazored.Toast" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Modal\AddCardModal.razor" />
      <AdditionalFiles Include="Components\Modal\DeleteNoteConfirm.razor" />
      <AdditionalFiles Include="Components\Modal\Note.razor" />
      <AdditionalFiles Include="Components\Modal\RegisterModal.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Shared\AppBar.razor" />
      <AdditionalFiles Include="Components\Shared\ButtonComponent.razor" />
      <AdditionalFiles Include="Components\Shared\CardNote.razor" />
      <AdditionalFiles Include="Components\Shared\CustomSpinner.razor" />
      <AdditionalFiles Include="Components\Shared\FloatingActionButton.razor" />
      <AdditionalFiles Include="Components\Shared\InputTextCustom.razor" />
      <AdditionalFiles Include="Components\Shared\TextAreaCustom.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
